<?xml version="1.0" encoding="utf-8"?>
<IgnoredWordsDictionary>
    <Word Comment="">sale/distribution</Word>
    <Word Comment="">DMDEV-43454</Word>
    <Word Comment="">DMDEV-58793</Word>
    <Word Comment="">DMDEV-58450</Word>
    <Word Comment="">DMDEV-57069</Word>
    <Word Comment="">DMDEV-58620</Word>
    <Word Comment="">DMDEV-58519</Word>
    <Word Comment="">DMDEV-56801</Word>
    <Word Comment="">DMDEV-56800</Word>
    <Word Comment="">DMDEV-43791</Word>
    <Word Comment="">DMDEV-58717</Word>
    <Word Comment="">DMDEV-59509</Word>
    <Word Comment="">DMDEV-56894</Word>
    <Word Comment="">DMDEV-58470</Word>
    <Word Comment="">DMDEV-57687</Word>
    <Word Comment="">DMDEV-57673</Word>
    <Word Comment="">DMDEV-58536</Word>
    <Word Comment="">DMDEV-57489</Word>
    <Word Comment="">DMDEV-55681</Word>
    <Word Comment="">DMDEV-57805</Word>
    <Word Comment="">DMDEV-58532</Word>
    <Word Comment="">DMDEV-55963</Word>
    <Word Comment="">DMDEV-58463</Word>
    <Word Comment="">DMDEV-56043</Word>
    <Word Comment="">DMDEV-57371</Word>
    <Word Comment="">DMDEV-57224</Word>
    <Word Comment="">DMDEV-56908</Word>
    <Word Comment="">DMDEV-56493</Word>
    <Word Comment="">DMDEV-56492</Word>
    <Word Comment="">DMDEV-56477</Word>
    <Word Comment="">DMDEV-56475</Word>
    <Word Comment="">DMDEV-55484</Word>
    <Word Comment="">DMDEV-55312</Word>
    <Word Comment="">DMDEV-54055</Word>
    <Word Comment="">DMDEV-50404</Word>
    <Word Comment="">DMDEV-50306</Word>
    <Word Comment="">DMDEV-50268</Word>
    <Word Comment="">DMDEV-50113</Word>
    <Word Comment="">DMDEV-50110</Word>
    <Word Comment="">DMDEV-49816</Word>
    <Word Comment="">DMDEV-61312</Word>
    <Word Comment="">DMDEV-59371</Word>
    <Word Comment="">DMDEV-51459</Word>
    <Word Comment="">DMDEV-56906</Word>
    <Word Comment="">dmdev-50129-5</Word>
    <Word Comment="">DMDEV-50121</Word>
    <Word Comment="">DMDEV-64485</Word>
    <Word>DMDEV-64483</Word>
    <Word>DMDEV-61680</Word>
    <Word>DMDEV-57624</Word>
</IgnoredWordsDictionary>