<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  ConditionTagExpression="exclude[&quot;General.Exclude from Print&quot;] "
  MasterToc="/Project/TOCs/Filters.fltoc"
  PatchHeadingLevels="true"
  InjectBookHeadings="true"
  RemoveImagesFromHeadings="true"
  EmbedImages="true">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false" />
  <Destinations>
    <Destination
      Link="/Project/Destinations/PDF Output.fldes"
      Publish="true" />
  </Destinations>
  <Variables>
    <Variable
      Name="Variables/BookTitle">Filters</Variable>
  </Variables>
  <PDF
    ConvertBookmarks="true"
    InitialMagnification="Fit"
    PageLayout="OneColumn" />
  <Glossaries></Glossaries>
</CatapultTarget>