<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="Release Notes"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/Release Notes 3.7.0.fltoc"
  Medium="print"
  EquationsOutputType="PNG"
  PatchHeadingLevels="true"
  InjectBookHeadings="true"
  EmbedImages="true"
  RemoveImagesFromHeadings="true"
  MasterPageLayout="/Content/Resources/PageLayouts/FrontMatter.flpgl"
  MasterStylesheet="/Content/Resources/Stylesheets/mi9styles.css"
  ConditionTagExpression="exclude[&quot;General.Exclude from Print&quot; or &quot;General.Temp Exclude&quot;] ">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false"
    ExpandingTextConversion="expand"
    PopupConversion="expand"
    DisableMasterPageUsage="true"
    EnableTrackedChanges="true" />
  <Variables>
    <Variable
      Name="JustEnough Variables/JE Version">2019.1</Variable>
    <Variable
      Name="JustEnough Variables/Printed Manual Title">Release Notes</Variable>
    <Variable
      Name="Variables/BookTitle">Demand Management</Variable>
    <Variable
      Name="Variables/BookSubTitle">Release Notes</Variable>
    <Variable
      Name="Variables/BookVersion">3.7.0.100</Variable>
  </Variables>
  <Destinations>
    <Destination
      Link="/Project/Destinations/PDF Output.fldes"
      Publish="true" />
  </Destinations>
  <PDF
    ShowUsedBookmarks="false" />
</CatapultTarget>