<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  ConditionTagExpression="exclude[&quot;General.Exclude from Print&quot;] "
  MasterToc="/Project/TOCs/Supersessions.fltoc">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false" />
  <Variables>
    <Variable
      Name="Variables/BookTitle">Supersessions</Variable>
  </Variables>
  <PDF
    ConvertBookmarks="true"
    InitialMagnification="Fit"
    PageLayout="SinglePage" />
  <Destinations>
    <Destination
      Link="/Project/Destinations/PDF Output.fldes"
      Publish="true" />
  </Destinations>
</CatapultTarget>